PORT=3002
API_KEY="AIzaSyC_5eFnLdIP6mO5QVo81DNNX3NxunIJXI8"
AUTH_DOMAIN="student-management-12fff.firebaseapp.com"
PROJECT_ID="student-management-12fff"
STORAGE_BUCKET="student-management-12fff.appspot.com"
MESSAGING_SENDER_ID="937092830729"
APP_ID="1:937092830729:web:1471736f46b64c00cccad8"

PROJECT_TYPE="service_account"
PROJECT_ID="student-management-12fff"
PRIVATE_KEY_ID="5d438f2b0ae9e295d43312e0e8940f771f81f63d"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAadR9YiyHTmui\nNbV3VjsNSudjJ25Y4HQcXwptCrllT4WNSzRa68ZzeT//0ZTdXoutbCoVhGbhVID2\n0xUUGgSx8/4bBqAbLqXWMh8oLvfSkIcpLryT1mJvAY4JP13AP2yTQs8svSvfKlQx\nOly4TliIMns2EqX8T2kK7Hi8f7kk+BZvw3hXSXl+BInKZIS4ridQa6omBdxA+27P\nwsZTQK4r/j0h8BLXptVjiXiaosq/SWjUmWAYm+fp6YmuzVybEmBG9TRVz+YEGixV\nKTpyIkafXAFhAs1hIGeyOtjm3S8QmBADs3eRGQI1y7vbJP1BmbfEhYyo4KENQ2xs\nJyYgw0GBAgMBAAECggEAUi0ApNoIZXMvEdR5X3Gy/67VWqoM/SVDQZivlblmS6fm\nRF1xi0E1/Lw0gpeqSc7mvZa79HubCrIx7/hfgLnJ9oxbooQ2XdWS2wOF/f3tNn8m\nUobU4BjH6lvSIw3uhrwvrUbzv0o9ke58jZe84LQJKIXSzFmzjSoHFTTALdUop+oU\n63FegsKOjna0A43NZn40D+HMI693LP8Eh6omg4WGlT3KfJloiJq2CuORWwhh9K7D\nmDuMwFC99XDIVQyijx4brImzt/fcaEXUAEwWWZz5rQZwqHwnfshFLVeSkkVjzbAC\n6j6LAMqZpe/bq5n3QF62pBWaqVfV5xrC0xzg0fVtjwKBgQDegZig2NNyb9WBtFK2\nXPBG2Nm67XjEfxiW3FOR0i7Fos0JngDitWxDZ031sLSXXt+7iANyz+tarqohfMSL\n333+KC4bEnH/GDULMZORD224bgUagGxnTRoJq+wVdR/SFlLzAtJn0D+op/bYI27o\nIdR9ZpaI5jRX9jAmM7SLGnuqCwKBgQDdYJbedlfVMI2XNs90a5PajHPK7IySnqqj\nrstgCyMqmzKjwnWVFMblVHTf6Y2kuKwmTfhRdua9rXpgDV4FbBQc8zloGReJRXsT\nZBeymT8HD5faQGRZtoies5rK8hgvZXmtEsrjgCIuqFi8oZ8py9SoXdleJQALgjx7\nyXEhCZRGIwKBgDw54eEvr1QbVzQrZfP8hgD3Mz/4hSbSrAoxiuE+ffB613rR7LVw\nm+RGswBcmxUZ1f9BmoVaJ/88pco4pk6h6M2BfLFRNc/xcnIcMjAid/ViujjpJ+5y\nHSkfAuDv+fP4nO0wB1mYMZLqG9N3C88DUSu8N+TIQsTIW1ILzsOUIILvAoGBAIFj\n8Cpsnx+zNj7YwV55djy59P/5TJxx8qijBKnJOK+xcGK4yQLu1uW5fGpXVvudGLl2\nvxnWVj0tBSbZCUhACG13V+lZKSGJo8sMqLEx0t3spkPheQXao3Wm4mWWJL6nH/wh\nzMY14UTGDr+J8755LX2PBPp6w9D2OSXc8qttruVjAoGAEy90bj2z2iiA2ms78XdX\nGnthiEhGpHAR0gwOE6NjzTCHQQYoI7OGiYJI23TnIdeCVWkom+QjMarQvbJmPGUc\nHDvRMzg+A6jlahEE5rCwkkF8oTbOOpdzWQxJX6t+7YOKahRcpEh7EKWFiW5YttHX\noVroODYsq6JynrlnThYtOHE=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-rwr5a@student-management-12fff.iam.gserviceaccount.com"
CLIENT_ID="105923838739525452910"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rwr5a%40student-management-12fff.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"

EMAIL_HOST="trunght.yrc@gmail.com"
EMAIL_PASSWORD="gqpukqyqnlclrjqs"

JWT_SECRET_KEY="sontchstudentmanagement"

CLIENT_URL="http://localhost:3000"
